timesheet.wpf/Views/TimeSheet/Controls/TimeSheetListItem.xaml

<UserControl x:Class="timesheet.wpf.Views.TimeSheet.Controls.TimeSheetListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:timesheet.wpf.Views.TimeSheet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate> 
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Margin="5,0,5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/> 
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Margin="5,0,0,0"/>
            <ListBox Grid.Column="1" Template="{StaticResource NoScroll}" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding TimeSheets,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Margin="0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter> 
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="72.6" Height="40">
                            <TextBox IsEnabled="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged}" Width="50" TextChanged="TextBox_TextChanged"  PreviewTextInput="TextBox_PreviewTextInput"  HorizontalContentAlignment="Center" Text="{Binding Hours,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="15" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
             
        </Grid>
    </Grid>
</UserControl>
