timesheet.wpf/MainWindow.xaml

<Window x:Class="timesheet.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModels="clr-namespace:timesheet.wpf.ViewModel"
        Title="Employee Master" Height="500" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.DataContext>
        <ViewModels:EmployeeViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15,15,0,0" Grid.Row="0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#A0C94B"/>
                    <GradientStop Color="#7EAE3F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="lblTitle" Text="Employees List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                <Border Background="#7EAE3F" Opacity="0.01" x:Name="titleBar" MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Width="50" HorizontalAlignment="Left" x:Name="btnBack" Click="btnBack_Click"  ToolTip="Back">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border Background="White" Opacity="0.01"/>
                                            <Border x:Name="border" BorderThickness="0" Padding="0" BorderBrush="Transparent" CornerRadius="14,0,0,0" Background="Transparent">
                                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="20">
                                                    <Grid>
                                                        <Grid Name="backgroundGrid" Width="256" Height="256" Visibility="Collapsed" />
                                                        <Path Data="M13.170958,0L14.585027,1.4149784 3.8476841,12.144024 32.000095,12.144024 32.000095,14.145017 3.8188674,14.145017 14.607,24.922982 13.191954,26.338998 0,13.159001z" Stretch="Uniform" Fill="#FFFFFFFF" Width="138" Height="138" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#7EAE3F" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.25" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="50" HorizontalAlignment="Right" x:Name="btnClose" Click="btnClose_Click" ToolTip="Close">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border Background="White" Opacity="0.01"/>
                                            <Border x:Name="border" BorderThickness="0" Padding="0" BorderBrush="Transparent" CornerRadius="0,14,0,0" Background="Transparent">

                                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="20">
                                                    <Grid>
                                                        <Grid Name="backgroundGrid" Width="256" Height="256" Visibility="Collapsed" />
                                                        <Path Data="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z" Stretch="Uniform" Fill="#FFFFFFFF" Width="138" Height="138" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#7EAE3F" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.25" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="#7EAE3F" BorderThickness="3,0,3,3" Grid.Row="1" Background="White">
            <ContentPresenter x:Name="layout"/>
        </Border>
    </Grid>
</Window>
